MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Providers
GITHUB_ID=
GITHUB_SECRET=

NEXT_PUBLIC_TAX_RATE=

# PAYPAL
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# sb-rfxyu21104297-buyer@personal.example.com 